<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            overflow: hidden;
        }
        /* 外部容器样式 */
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* 转圈圈样式 */
        .loader {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite; /* 旋转动画 */
        }

        /* 旋转动画 */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<!-- 加载中状态 -->
<div class="loading-container">
    <div class="loader"></div>
</div>
</body>
</html>
